:root{
    --main-txt-color: #fff;
    --btn-color: #0072bb;
    --main-color: #1A2E5E;
    --dark-color: #000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
strong{
    display: block;
}
body{
    display: flex;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    min-height: 100vh
}
header {
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    color: var(--main-txt-color);
    padding: 0 15px;
}
header span {
    font-size: 12px;
    padding: 7px 60px 7px 6px;
}
.mail {
    text-decoration: underline;
    letter-spacing: 1px;
}
.icons {
    width: 16px;
    fill: var(--main-txt-color);
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: var(--main-color) 7px solid;
}
.logo {
    display: flex;
    align-items: center;
}
.logo h2 {
    display: inline;
    color: var(--dark-color);
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 3px;
}
.logo img {
    margin: 10px 30px;
    width: 55px;
}
#navbar ul {
    list-style: none;
}
#navbar ul li {
    display: inline;
    padding: 15px 20px;
}
#navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: var(--dark-color);
    letter-spacing: 3px;
}
#navbar ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.content {
    flex: 1;
    background-color: #F1C40F;
}
/* start */

.slider-container{
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.slider {
    display: flex;
    /* width: 300 porque hay tres imagenes */
    width: 300%;
    height: 500px;
    margin-left: -100%;
}
.slider-section {
    width: 100%;
}
.slider-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-btn {
    position: absolute;
    width: 50px;
    background-color: rgb(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}
.slider-btn:hover {
    background-color: #fff;
}
.slider-btn-left {
    left: 10px;
}
.slider-btn-right {
    right: 10px;
}
/* end */

hr {
    margin: 20px 0;
    height: 70px;
    background-color: var(--main-color);
}
.information-container {
    margin: 50px 125px 150px 125px;
}
.information {
    display: flex;
    background-color: #F4F6F6;
    margin: 0 20px 70px 20px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-auto-rows: 175px;
    padding: 30px 40px;
    gap: 10px 20px;
    width: 50%;
}
.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid .img-grid-row-2 {
    grid-row: span 2;
}
.card-info {
    width: 50%;
    padding: 30px 100px;
}
.card-info strong {
    text-align: center;
    color: #ABB2B9 !important;
    padding: 0 20px 20px 20px;
}
.card-info p {
    word-spacing: 2px;
    text-align: justify;
}
.button-card {
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
}
.button {
    display: inline-block;
    color: var(--main-txt-color);
    background-color: var(--btn-color);
    margin: 5px 0;
    padding: 25px 20px;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
    max-width: 200px;
}
.information-container div strong {
    color: var(--main-color);
    font-size: 36px;
    font-weight: 300;
}
.mision {
    margin: 70px 20px 50px 20px;
}
.mision strong {
    padding: 0 40px 30px 40px;
}
.misions {
    display: flex;
}
.misions div {
    display: flex;
    width: 50%;
}
.misions div h6 {
    text-align: center;
    width: 20%;
    font-size: 72px;
    color: #ABB2B9;
}
.misions div p {
    width: 80%;
}
.proyects {
    display: flex;
    flex-direction: column;
    margin: 70px 20px 50px 20px;
}
.proyects strong {
    padding: 0 40px 30px 40px;
}
.proyect-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 175px;
    gap: 20px;
    padding: 0 40px 20px 40px;
}
.proyect-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.proyect-grid .img-grid-col-2 {
    grid-column: span 2;
}
.proyects .button {
    align-self: flex-end;
    margin: 0 40px;
}
footer {
    background-color: var(--btn-color);
    color: var(--main-txt-color);
    font-size: 16px;
}
.footer-widgets {
    margin: 0 50px;
    padding: 30px 40px;
    display: flex;
    justify-content: space-evenly;
}
.footer-widgets strong, .footer-widgets a, .footer-widgets h6 {
    font-size: 11px;
    padding: 8px 0;
    font-weight: normal;
    letter-spacing: 0.5px;
}
.footer-widgets strong {
    font-weight: bold;
}
.footer-widgets .col-1 img {
    background-color: var(--main-txt-color);
    padding: 30px;
    width: 200px;
}
.footer-widgets .col-2 a {
    display: block;
    text-decoration: none;
    color: var(--main-txt-color);
}
.grid-contacts {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
}
.socialMedia{
    display: flex;
    justify-content: space-between;
}
.socialMedia .icons path{
    fill: var(--main-txt-color);
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@media (max-width:768px){
    header{
        display: none;
    }
    .socialMedia h6{
        padding: 0 5px;
    }
}